.search-center {
  display: flex;
  justify-content: center;
  margin: 70px;
}
.search-container {
  position: relative;
  width: 100%;
  max-width: 400px; /* Adjust based on your layout */
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa; /* Icon color */
  transition: transform 0.2s ease-in-out;
}

.search-input {
  width: 100%;
  padding: 8px 8px 8px 40px; /* Make padding-left larger to make space for the icon */
  font-size: 16px; /* Adjust as needed */
  border: 2px solid #ddd; /* Border color */
  border-radius: 20px; /* Rounded borders */
  outline: none; /* Removes the outline */
  transition: border-color 0.2s ease-in-out;
}

.search-input:focus {
  border-color: #007bff; /* Border color on focus */
}

.search-input:focus + .search-icon {
  transform: translateY(-50%) scale(1.1); /* Slightly enlarge the icon */
  color: #007bff; /* Icon color on focus */
}

.container {
  margin-bottom: 50px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-container a {
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cards_item {
  display: flex;
  padding: 1rem;

  text-align: center;
}

.card_image {
  height: calc(13 * 1.2rem);
  padding: 1.2rem 1.2rem 0;
  position: relative;
}
.card_image:before,
.card_image:after {
  content: "";
  position: absolute;
  width: 20px;
  left: 60%;
  top: 0;
  height: 45px;
  background: #e6e6e6b8;
  transform: rotate(45deg);
}
.card_image:after {
  transform: rotate(-45deg);
  top: auto;
  bottom: -22px;
  left: 40%;
  display: flex;
  align-items: center;
}
.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  margin-left: 12px;
}

.cards_item {
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  background: repeating-linear-gradient(
        #0000 0 calc(1.2rem - 1px),
        #66afe1 0 1.2rem
      )
      right bottom / 100% 100%,
    linear-gradient(red 0 0) 30px 0/2px 100% #fff;
  background-repeat: no-repeat;
  line-height: 1.2rem;
  mask: radial-gradient(circle 0.8rem at 2px 50%, #0000 98%, #000) 0 0/100%
    2.4rem;
}

.card_content {
  padding: 1.2rem;
}

h2.card_title,
p {
  margin: 1.2rem 0;
  color: #000;
}
h2.card_title {
  font-size: 1.3em;
}

.buttons {
  margin-left: 50px;
}

.buttons button {
  transition: all 0.3s ease;
  background-color: #007bff; /* Primary blue */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 10px;
  width: 100px;
}

fa-icon {
  font-size: 24px;
}

.favorite {
  color: red;
}

.not-favorite {
  color: black;
}
